<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            
        }
    form input{
        margin: 19px;
        width: 12rem;
        height: 1.5rem;
    }
    form input,form textarea{
        background-color: aliceblue;
        border: 0;
        outline: none;
        padding: 10px;
        border-radius: 4px;
    }
    textarea{
        margin-bottom: 5px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h3>FORM</h3>
        <form>
            <input type="text" id="name" placeholder="enter your name">
            <input type="email" id="email" placeholder="email id">
            <input type="number" id="phone" placeholder="phone number">
            <textarea  id="message" cols="23" rows="5"></textarea>
            <button onsubmit="sendEmail(); reset(); return false">send</button>
        </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            Email.send({
                Host : "smtp.email.com",
                Username : "zorororonowa45@gmail.com",
                Password : "Zoro0411*#",
                To : 'zorororonowa45@gmail.com',
                From : document.getElementById("email").value,
                Subject : "This is the subject",
                Body : "Name:  "+document.getElementById("name").value+" <br>Email:  "+document.getElementById("email").value+" <br>Phone NO:  "+document.getElementById("phone").value+" <br>Message:  "+document.getElementById("message").value

}).then(
  message => alert("message send")
);
        }
    </script>
</body>
</html>